#!/usr/bin/luajit
--------------------------------------------------------------------------------
--  This file is part of NetCamel
--  Copyright (C) 2014,2015 Lee Essen <lee.essen@nowonline.co.uk>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------

--
-- This script is called by pppd when various things happen during the
-- ppp connection process
--
-- We should be linked by multiple sources, therefore we need to look
-- at arg[0] to work out what function we need to perform
--
dofile("/netcamel/lib/lib.lua")

--
-- Pull out the relevent bits from the environment
--
local interface	= os.getenv("IFNAME")
local ip		= os.getenv("IPLOCAL")
local server	= os.getenv("IPREMOTE")
local dns1		= os.getenv("DNS1")
local dns2		= os.getenv("DNS2")

--
-- Load the extra variables
--
local vars = lib.runtime.get_vars("pppoe."..interface)

--
-- Prepare the log
--
lib.log.root("intf", interface)

--
-- Redirect our output
--
if vars.logfile then lib.runtime.redirect(vars.logfile) end

--
-- Work out which action we are performing
--
local action = arg[0]:match("/?([^/]-)$")

--
-- Block all other interface related activity so that we have a clear tun
-- and our logs are easier to read.
--
lib.runtime.block_on()

--
-- Work out what the action is
--
print("Action is: " .. action)
lib.log.log("info", "PPPOE event action=%s", action)

if action == "ip-up" then
	local dns = {}
	if dns1 then table.insert(dns, dns1) end
	if dns2 then table.insert(dns, dns2) end

	lib.runtime.interface_up(interface, dns, server, vars)
end

if action == "ip-down" then
	lib.runtime.interface_down(interface, vars)
end

--
-- Clear the block, will happen at exit anyway
--
lib.runtime.block_off()

os.exit(0)
