#!/usr/bin/luajit
--------------------------------------------------------------------------------
--  This file is part of NetCamel
--  Copyright (C) 2014,2015 Lee Essen <lee.essen@nowonline.co.uk>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------

--
-- This script is called by pppd when various things happen during the
-- ppp connection process
--
-- We should be linked by multiple sources, therefore we need to look
-- at arg[0] to work out what function we need to perform
--
package.path = "/netcamel/lib/?.lua;"..package.path

--
-- We need to access the database for resolvers and routes
--
runtime = require("runtime")

--
-- Needed for split
--
require("utils")


--
-- Debug code so we can get a logfile for this execution...
--
	posix = require("posix")
	posix.fcntl = require("posix.fcntl")
	require("bit")
	posix.close(1)
	posix.close(2)
	local fd = posix.fcntl.open("/tmp/aaaa", bit.bor(posix.O_WRONLY, posix.O_CREAT, posix.O_APPEND))
	posix.dup(fd)
--
--
--



--
-- Pull out the relevent bits from the environment
--
local interface	= os.getenv("IFNAME")
local ip		= os.getenv("IPLOCAL")
local server	= os.getenv("IPREMOTE")
local dns1		= os.getenv("DNS1")
local dns2		= os.getenv("DNS2")
local extras	= arg[6]

local defaultroute 	= false
local resolve_pri	= "40"
local route_pri		= "40"

--
-- Process out extra arguments
--
if extras then
	extras = extras:match("^%s*(.-)%s*$")		-- remove leading and trailing whitespace
	for var in each(split(extras, " ")) do
		print("Extra="..var)
		local k, v = var:match("^([^=]+)=?(.-)$")
		if k == "defaultroute" then defaultroute = true
		elseif k == "resolv_pri" then resolv_pri = v
		elseif k == "route_pri" then resolv_pri = v
		else print("unknown extra option: "..k) end
	end
end


--
-- Work out which action we are performing
--
local action = arg[0]:match("/?([^/]-)$")
print("Action is: " .. action)

if action == "ip-up" then
	runtime.remove_resolvers(interface)
	runtime.remove_defaultroute(interface)

	if dns1 then runtime.add_resolver(interface, dns1, resolv_pri) end
	if dns2 then runtime.add_resolver(interface, dns2, resolv_pri) end
	if defaultroute then runtime.add_defaultroute(interface, server, route_pri) end

	runtime.update_resolvers()
	runtime.update_defaultroute()
end

if action == "ip-down" then
	runtime.remove_resolvers(interface)
	runtime.remove_defaultroute(interface)
	runtime.update_resolvers()
	runtime.update_defaultroute()
end


