#!/usr/bin/luajit
--------------------------------------------------------------------------------
--  This file is part of NetCamel
--  Copyright (C) 2014,2015 Lee Essen <lee.essen@nowonline.co.uk>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------

--
-- This script is called by tincd when various things happen during the
-- tinc connection establishment
--
-- We should be linked by multiple sources, therefore we need to look
-- at arg[0] to work out what function we need to perform
--

dofile("/netcamel/lib/lib.lua")

--
-- Pull out the relevent bits from the environment
--
local interface	= os.getenv("INTERFACE")
local netname	= os.getenv("NETNAME")
local subnet 	= os.getenv("SUBNET")
local node 		= os.getenv("NODE")
local name 		= os.getenv("NAME")

--
-- Load the extra variables
--
local vars = lib.runtime.get_vars("tinc."..interface)

local ip = vars.ip
local broadcast = vars.broadcast or "+"

--
-- Prepare the log
--
lib.log.root("intf", interface)

--
-- Redirect our output
--
if vars.logfile then lib.runtime.redirect(vars.logfile) end

--
-- Work out which action we are performing
--
local action = arg[0]:match("/?([^/]-)$")

--
-- Block all other interface related activity so that we have a clear run
-- and our logs are easier to read.
--
lib.runtime.block_on()

--
-- Work out what the action is
--
print("Action is: " .. action)
lib.log.log("info", "TINC event action=%s", action)
--os.execute("env")


if action == "tinc-up" then
	--
	-- We just need to make sure the interface is configured, since
	-- we won't have any connected hosts/subnets at this point.
	--
	lib.runtime.execute("/sbin/ip", { "addr", "flush", "dev", interface })
	lib.runtime.execute("/sbin/ip", { "addr", "add", ip, "broadcast", broadcast, "dev", interface })
	lib.runtime.execute("/sbin/ip", { "link", "set", interface, "up" })

	lib.runtime.interface_up(interface, nil, nil, vars)
end

if action == "tinc-down" then
	--
	-- This is called just before we exit, the interface will be removed along
	-- with any associated routes, however we may have non-obvious routes so we
	-- should call interface_down
	--
	lib.runtime.interface_down(interface, vars)
end

if action == "host-up" then
	--
	-- TODO: add a specific route to the host so we keep going even if we change
	--       the default route in subnet-up later.
	--
end

if action == "subnet-up" then
	--
	-- TODO:
	-- Add routes each time we get one (apart from our own) if we haven't already
	-- done it.
	--
	print("SUBNET UP FOR: "..subnet.." node="..node)
	if subnet and node ~= name then
		print("ADDING ROUTE FOR: "..subnet)
		local route = { dest = subnet, dev = interface }
		lib.runtime.add_routes( {route}, interface )
	end
end

if action == "subnet-down" then
	print("SUBNET DOWN FOR: "..subnet.." node="..node)

	if subnet and node ~= name then
		local route = { dest = subnet, dev = interface }
		lib.runtime.del_routes( {route}, interface )
	end	
end

--[[
if action == "ip-up" then
	local dns = {}
	if dns1 then push(dns, dns1) end
	if dns2 then push(dns, dns2) end

	runtime.interface_up(interface, dns, { server }, vars)
end

if action == "ip-down" then
	runtime.interface_down(interface, vars)
end
]]--
--
-- Clear the block, will happen at exit anyway
--
lib.runtime.block_off()

os.exit(0)
