diff -Naur pppd-orig/pppd/pathnames.h pppd-2.4.7/pppd/pathnames.h
--- pppd-orig/pppd/pathnames.h	2014-08-09 13:31:39.000000000 +0100
+++ pppd-2.4.7/pppd/pathnames.h	2015-01-26 05:44:01.447265645 +0000
@@ -30,7 +30,7 @@
 #define _PATH_TTYOPT	 _ROOT_PATH "/etc/ppp/options."
 #define _PATH_CONNERRS	 _ROOT_PATH "/etc/ppp/connect-errors"
 #define _PATH_PEERFILES	 _ROOT_PATH "/etc/ppp/peers/"
-#define _PATH_RESOLV	 _ROOT_PATH "/etc/resolv.conf"
+#define _PATH_RESOLV	 _ROOT_PATH "/etc/ppp/resolv.conf"
 
 #define _PATH_USEROPT	 ".ppprc"
 #define	_PATH_PSEUDONYM	 ".ppp_pseudonym"
